<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Patrik/Desktop/maturita/server/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1608"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="107"/><column index="3" value="57"/><column index="4" value="58"/><column index="5" value="111"/><column index="6" value="106"/><column index="7" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="94"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO products (component, name, image_data, detail, price, description) VALUES 

('Gear', 'lopata', '', 'erfiuerferfuierferf', 16, 'XYZ'),

('Gear', 'hrable', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Gear', 'ril', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Gear', 'krompac', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Gear', 'hrable', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Seeds', 'jablko', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Seeds', 'hruska', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Seeds', 'kukurica', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Seeds', 'slepuch', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Trees', 'dub', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Trees', 'breza', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Trees', 'topol', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Trees', 'smrek', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Plants', 'bonsai', '', 'erfiuerferfuierferf', 17, 'XYZ'),

('Plants', 'fff', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Plants', 'asd', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Plants', 'ggg', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Plants', 'ferf', '', 'erfiuerferfuierferf', 15, 'XYZ'),

('Plants', 'hhh', '', 'erfiuerferfuierferf', 15, 'XYZ');

</sql><current_tab id="0"/></tab_sql></sqlb_project>
